<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="brief description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Passing Arguments to a Function</title>
    <link rel="icon" href="images/vlab-logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/harmonic16-dark.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  </head>

  <body>
    <header class="header">
      <div class="logo-container">
        <div class="logo">
          <a
            href="https://www.vlab.andcollege.du.ac.in"
            rel="noopener"
            target="_blank"
          >
            <img class="logo-img" src="images/logo.png" alt="VLab" />
          </a>
        </div>
        <h1 class="vlab">V-Lab@ANDC</h1>
      </div>

      <div class="menu-toggle" onclick="toggleMenu()">☰</div>
      <nav class="nav-menu" id="small-screen">
        <div class="close-btn" onclick="toggleMenu()">✖</div>
        <a href="https://www.vlab.andcollege.du.ac.in">Home</a>
        <a href="https://www.vlab.andcollege.du.ac.in#labs_section">Labs</a>
        <a href="https://www.vlab.andcollege.du.ac.in#team">Team</a>
        <a href="https://www.andcollege.du.ac.in">College Website</a>
      </nav>
    </header>

    <div class="yourvlabtitle">
      <h1>Passing Arguments to a Function</h1>
    </div>

    <div class="pageview">
      <nav class="navigation">
        <button class="link" onclick="switchContent('aim')">
          <img class="icon" src="images/Aim_img.png" alt="Aim" />
          <span>Aim</span>
        </button>

        <button class="link" onclick="switchContent('theory')">
          <img class="icon" src="images/theory_img.png" alt="THEORY" />
          <span>Theory & Appli.</span>
        </button>

        <button class="link" onclick="switchContent('procedure')">
          <img class="icon" src="images/procedure_img.png" alt="PROCEDURE" />
          <span>Procedure</span>
        </button>

        <button class="link" onclick="switchContent('practice')">
          <img class="icon" src="images/practice_img.png" alt="PRACTICE" />
          <span>Practice</span>
        </button>

        <button class="link" onclick="switchContent('code')">
          <img class="icon" src="images/code_img.png" alt="CODES" />
          <span>Codes</span>
        </button>

        <button class="link" onclick="switchContent('result')">
          <img class="icon" src="images/result_img.png" alt="RESULT" />
          <span>Result</span>
        </button>

        <button class="link" onclick="switchContent('quiz')">
          <img class="icon" src="images/quiz_img.png" alt="QUIZ" />
          <span>Quiz</span>
        </button>

        <button class="link" onclick="switchContent('references')">
          <img class="icon" src="images/reference_img.png" alt="REFERENCE" />
          <span>References</span>
        </button>
        <button class="link" onclick="switchContent('tnt')">
          <img class="icon" src="images/tnt_img.png" alt="TEAM & TOOLS" />
          <span>Team & Tools</span>
        </button>
      </nav>

      <section class="main_practical">
        <!-- Aim -->
        <div class="container" id="aim">
          <div class="title">Aim</div>
          <div class="content">
            <p>This virtual lab aims to demonstrate the various ways arguments can be passed to a function, 
              including positional arguments, keyword arguments and default arguments.</p>
          </div>
        </div>

        <!-- Theory & Applications -->
        <div class="container" id="theory">
          <div class="title">Theory & Applications</div>
          <div class="content">
            <p>
              This section covers the fundamental theories and applications of
              the concept.
            </p>

            <span>Key Concepts</span>
            <ul>
              <li>Function:  A function is a block of reusable code designed to perform a specific task.</li>
              <li>Parameter:  A parameter is a variable in the function definition that acts as a placeholder for the argument. It defines what type of data a function expects.</li>
              <li>
                Argument: An argument is the value passed to a function while calling it. It is the input the function uses to perform its task. </li>
                There are different argument types, making functions more flexible and reusable. 
                Some argument types in python are: Default arguments, Keyword arguments, and Positional arguments.
              
            </ul>
            <p>Types of Arguments<br>
              <ul>
                <li>Default Arguments:</li>
                Default arguments in a function are assigned predefined values during the function declaration. These default values are used if the caller 
                does not provide a corresponding argument during the function call. The default value is assigned using the assignment(=) operator in the form <i>keywordname=value.</i>
                <br><i>Syntax: 
                <br>def function_name(var1, var2=def_val2, var3=def_val3) <b>[Function Declaration]</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;function_name(val1, val2)  &nbsp;&nbsp;&nbsp;&nbsp;<b>[Function Call]</b>
                </i><br><br>
                Coding<br>
                Define a function and specify the parameters. Assign default values to the parameters.<br>
                Call the function without any argument values: in this case, the function will calculate the BMI using the default values.
                <br><img src="images\defarg1.png" alt="default1" height="150px" width="800px"><br>
                Call the function with one or both arguments: the function will use the given values instead of the default values and compute the result.
                <br><img src="images\defarg2.png" alt="default1" height="150px" width="800px"><br>
                In this case, the BMI is calculated using the arguments passed while calling the function.
                <br><br>

                <li>Keyword Arguments</li>
                Keyword arguments refer to arguments that are passed using parameter names during function call. The order of keyword arguments does not affect the output, 
                as long as the logic of the code is correct. 
                This ensures that the function works as intended regardless of the argument order.
                <br><i>Syntax: 
                <br>def function_name(var1, var2, var3) <b>[Function Declaration]</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;function_name(var1=value1, var2=value2, var3=value3) &nbsp;&nbsp;&nbsp;&nbsp;<b>[Function Call]</b>
                </i><br>
                Coding<br>
                Define a function and specify the parameters.<br>
                Call the function with keyword arguments: Specify arguments using the parameter names defined in the function.
                <img src="images\keyarg.png" alt="keyword1" height="150px" width="800px"><br>
                This allows flexibility in the order of values. In both cases, the output is correct.
                <br><br>

                <li>Positional Arguments</li>
                Positional Arguments are arguments that must be passed in a specific order when calling a function. If the order of arguments passed differs 
                from the order of parameters defined, it will result in an unexpected output.
                <br><i>Syntax: 
                <br>def function_name(var1, var2, var3) <b>[Function Declaration]</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;function_name(value1, value2, value3) &nbsp;&nbsp;&nbsp;&nbsp;<b>[Function Call]</b>
                </i><br>
                Coding<br>
                Define a function and specify the parameters.<br>
                Call the function with positional arguments: When calling the function, provide arguments in the order that matches the parameter sequence defined in the function.
                Calling the function in the wrong order will result in an incorrect output. As shown in the second function call statement.
                <img src="images\posarg.png" alt="position1" height="150px" width="800px"><br>
                Hence, the position of the arguments matters.

              </ul>
            </p>
            <br><br><br>

            <span>Applications in Real World</span>
            <ol>
              <li>Data analysis: Arguments help in data cleaning, transformation and analysis.</li>
              <li>Game Development: Allows developers to create more flexible and dynamic gameplay mechanics.</li>
              <li>Automation Scripts: Arguments allow automation scripts to be more adaptable to different scenarios.</li>
            </ol>

          </div>
        </div>

        <!-- Procedure -->
        <div class="container" id="procedure">
          <div class="title">Procedure</div>
          <div class="content">
            <p>
              This section provides the steps and procedure for implementing the
              concept discussed above.
            </p>

            <span></span>
            <ol>
              <li></li>
            </ol>

            <span></span>
            <ul>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>

        <!-- Code -->
        <div class="container" id="code">
          <div class="title">Code</div>
          <p>Example program</p>
          <div class="switch-container">
            <input
              class="togswt"
              type="radio"
              id="pythonRadio"
              name="codeSwitch" />
            <label for="pythonRadio">Python</label>
          </div>

            <input class="togswt" type="radio" id="cppRadio" name="codeSwitch"
              checked />
            <label for="cppRadio"></label>

          <div class="code-blocks">
            <div id="pythonCode" class="code-block">
              <div class="code-content">
                <pre><code class="language-python">
#BMI Calculator
# Default Arguments 
def bmi_calc(weight=45, height=1.4):
    bmi = weight / (height ** 2)
    return bmi

result = bmi_calc() # assigns defalt values
result2 = bmi_calc(60, 1.6) # assigns 60 to weight and 1.6 to height
print("BMI:", result)
print("BMI:", result2)

# Keyword Arguments
def bmi_calc(weight, height):
    bmi = weight / (height ** 2)
    return bmi

result = bmi_calc(weight = 55, height = 1.6) # arguments passed with keywords
result2 = bmi_calc(height = 1.6, weight = 55)
print("BMI:", result)
print("BMI:", result2)


# Positional Arguments
def bmi_calc(weight, height):
    bmi = weight / (height ** 2)
    return bmi

result = bmi_calc(60, 1.63) # correct order of arguments
result2 = bmi_calc(1.63, 60) # incorrect order, value of height given before weight
print("BMI:", result)
print("BMI:", result2)
                </code></pre>
                <button class="copy-button">Copy</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Practice -->
        <div class="container" id="practice">
          <div class="title">Practice</div>
          <div class="content">
            <p> Simulation of how arguments work</p>
            <iframe frameBorder="0" height="1000px" id="oc-editor" title="Simulation" src="simulation.html"
            width="1000px" allow="fullscreen"></iframe>
          </div>
        </div>

        <!-- Results -->
        <div class="container" id="result">
          <div class="title">Result</div>
          <div class="content">
            <p>As a result, a better understanding of how to pass 
              arguments effectively using different methods, such as default, keyword, 
              and positional arguments, has been achieved. These methods improve the flexibility and 
              readability of code.</p>
          </div>
        </div>

        <!-- Quiz -->
        <div class="container" id="quiz">
          <div class="title">Quiz</div>
          <p id="question"></p>
          <div id="choices" class="choices"></div>
          <button id="save-btn" class="save-button">Save</button>
          <button id="next-btn" class="next-button" style="display: none">
            Next
          </button>
          <button id="retake-btn" style="display: none">Retake Quiz</button>
          <div id="quiz-report" style="display: none"></div>
          <!-- Section to display quiz report -->
        </div>

        <!-- References -->
        <div class="container" id="references">
          <div class="title">References</div>
          <div class="content">
            <ul class="ref-list">
              <li>
                <span> Taneja S., Kumar N., Python Programming: A modular approach, Pearson Education India, 2018</span>
              </li>
              <li><a href="https://blog.stackademic.com/a-comprehensive-exploration-of-argument-types-in-python-d16db31e33be">
                <span>A Comprehensive Exploration of Argument Types in Python</span></a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Team & Tools -->
        <div class="container" id="tnt">
          <div class="title">Team & Tools</div>
          <div class="content">
            <h3>Students</h3>
            <ul class="ref-list">
              <li><span>Inshirah Amir - B. Sc.(H) Computer Science</span>
              </li>
              <li ><span>Swastika Tiwari - B. Sc. (H) Computer Science</span>
              </li>
            </ul>
            <h3>Mentors</h3>
            <ul class="ref-list">
              <li><span> Ms. Nishu Singh</span></li>
            </ul>
            <h3>Tools Used</h3>
            <ul class="tools-list">
              <li>
                <span> Visual Studio Code </span>
              </li>
              <li>
                <span>Vanilla HTML, CSS, JS - for creating the web page</span>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <script>
      hljs.highlightAll();
      function toggleMenu() {
        const menu = document.querySelector(".nav-menu");
        menu.classList.toggle("show");
      }
    </script>
    <script src="script.js"></script>
  </body>
</html>
